
objectIdentifier Phonebook 1.3.6.1.4.1.10176.1042
objectIdentifier PhonebookAttr Phonebook:1

objectclass ( Phonebook:2 NAME 'phonebookContact'
	DESC 'Contact information for a phonebook entry'
	SUP top
	MUST (
		cn
	)
	MAY (
		telephoneNumber $
		title $
		o $
		mail
	) )

attributetype ( PhonebookAttr:1 NAME 'phoneGroupMember'
	DESC 'Member of a phone group'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( Phonebook:3 NAME 'phoneGroup'
	DESC 'A group containing multiple phones'
	SUP top
	MUST (
		cn
	)
	MAY (
		telephoneNumber $
		phoneGroupMember
	) )


