# Copyright (C) 2012 DECOIT GmbH <asterisk4ucs@decoit.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

VERSION=3
pkgname="asterisk4ucs"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"
NAME="Asterisk Server"

univention-directory-manager container/cn create "$@" \
	--ignore_exists \
	--set name=services \
	--position "cn=univention,$ldap_base"
univention-directory-manager settings/service create "$@" \
	--ignore_exists \
	--set name="$NAME" \
	--position "cn=services,cn=univention,$ldap_base"
univention-directory-manager "computers/$server_role" modify "$@" \
	--dn "$ldap_hostdn" \
	--append service="$NAME"

joinscript_save_current_version

exit 0

