
objectIdentifier ast4ucsRoot 1.3.6.1.4.1.10176.1042

objectIdentifier ast4ucsDefaultdirectory ast4ucsRoot:1
objectIdentifier ast4ucsPhone ast4ucsRoot:2
objectIdentifier ast4ucsMailbox ast4ucsRoot:3
objectIdentifier ast4ucsPhonetype ast4ucsRoot:4
objectIdentifier ast4ucsWaitingloop ast4ucsRoot:5
objectIdentifier ast4ucsPhonegroup ast4ucsRoot:6
objectIdentifier ast4ucsConferenceroom ast4ucsRoot:7
objectIdentifier ast4ucsContact ast4ucsRoot:8


# --------------------- Default container ---------------

# dirty hack
# allows us to define a default directory for the asterisk stuff

attributetype ( ast4ucsDefaultdirectory:1 NAME 'univentionAsteriskObject'
	DESC 'default path for asterisk stuff'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsDefaultdirectory NAME 'univentionDirectoryWithAsterisk'
	DESC 'adds univentionAsteriskObject to univentionDirectory'
	SUP top AUXILIARY
	MAY ( univentionAsteriskObject ) )


# -------------- SIP Phones -------------------------

attributetype ( ast4ucsPhone:1 NAME 'ast4ucsPhoneMaxrings'
	DESC 'Asterisk4ucs: Phone maxrings'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ast4ucsPhone:2 NAME 'ast4ucsPhonePhonetype'
	DESC 'Asterisk4ucs: Phone phonetype'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:3 NAME 'ast4ucsPhoneProfile'
	DESC 'Asterisk4ucs: Phone profile'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsPhone NAME 'ast4ucsPhone'
	DESC 'Asterisk4ucs: phone'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		macAddress $
		ast4ucsPhoneMaxrings $
		ast4ucsPhonePhonetype $
		ast4ucsPhoneProfile $
		owner
	))


# --------------------- Phone Type ----------------------

attributetype ( ast4ucsPhonetype:1 NAME 'ast4ucsPhonetypeDisplaysize'
	DESC 'Asterisk4ucs: Phonetype Displaysize'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhonetype:2 NAME 'ast4ucsPhonetypeManufacturer'
	DESC 'Asterisk4ucs: Phonetype Manufacturer'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhonetype:3 NAME 'ast4ucsPhonetypeType'
	DESC 'Asterisk4ucs: Phonetype type'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsPhonetype NAME 'ast4ucsPhonetype'
	DESC 'Asterisk4ucs: phonetype'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		ast4ucsPhonetypeDisplaysize $
		ast4ucsPhonetypeManufacturer $
		ast4ucsPhonetypeType
	))


# ---------------- Waiting Loops  ---------------------------

attributetype ( ast4ucsWaitingloop:1 NAME 'ast4ucsWaitingloopType'
	DESC 'Asterisk4ucs: Waitingloop Type'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsWaitingloop:2 NAME 'ast4ucsWaitingloopMaxcalls'
	DESC 'Asterisk4ucs: Waitingloop Maxcalls'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ast4ucsWaitingloop:3 NAME 'ast4ucsWaitingloopMemberdelay'
	DESC 'Asterisk4ucs: Waitingloop Memberdelay'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ast4ucsWaitingloop:4 NAME 'ast4ucsWaitingloopDelaymusic'
	DESC 'Asterisk4ucs: Waitingloop Delaymusic'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsWaitingloop NAME 'ast4ucsWaitingloop'
	DESC 'Asterisk4ucs: Waitingloop'
	SUP top
	MUST ( cn )
	MAY (
		ast4ucsWaitingloopType $
		ast4ucsWaitingloopMaxcalls $
		ast4ucsWaitingloopMemberdelay $
		ast4ucsWaitingloopDelaymusic
	) )


# ----------------------- Phone Groups -----------------------------

attributetype ( ast4ucsPhonegroup:1 NAME 'phoneGroupMember'
	DESC 'Member of a phone group'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsPhonegroup NAME 'phoneGroup'
	DESC 'A group containing multiple phones'
	SUP top
	MUST (
		cn
	)
	MAY (
		phoneGroupMember 
	) )


# -------------- Conference Room -------------------------

attributetype ( ast4ucsConferenceroom:1 NAME 'ast4ucsConfRoomOptions'
	DESC 'Asterisk4ucs: options for a conference room'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsConferenceroom NAME 'ast4ucsConferenceRoom'
	DESC 'Asterisk4ucs: conference room'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		ast4ucsConfRoomOptions
	))


# --------------------- Contact ---------------------------

objectclass ( ast4ucsContact NAME 'phonebookContact'
	DESC 'Contact information for a phonebook entry'
	SUP top
	MUST (
		cn
	)
	MAY (
		telephoneNumber $
		title $
		o
	) )


