
objectIdentifier Phonebook 1.3.6.1.4.1.10176.1042
objectIdentifier PhonebookAttr Phonebook:1

objectclass ( Phonebook:2 NAME 'phonebookContact'
	DESC 'Contact information for a phonebook entry'
	SUP top
	MUST (
		cn
	)
	MAY (
		telephoneNumber $
		title $
		o
	) )

attributetype ( PhonebookAttr:1 NAME 'phoneGroupMember'
	DESC 'Member of a phone group'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( Phonebook:3 NAME 'phoneGroup'
	DESC 'A group containing multiple phones'
	SUP top
	MUST (
		cn
	)
	MAY (
		phoneGroupMember
	) )

attributetype ( PhonebookAttr:2 NAME 'waitingLoopMember'
	DESC 'Member of a waiting loop'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( Phonebook:4 NAME 'waitingLoop'
	DESC 'A group containing multiple phones'
	SUP top
	MUST (
		cn
	)
	MAY (
		AstExtension $
		waitingLoopMember
	) )

# dirty hack
# allows us to define a default directory for the asterisk stuff

attributetype ( PhonebookAttr:3 NAME 'univentionAsteriskObject'
	DESC 'default path for asterisk stuff'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( Phonebook:5 NAME 'univentionDirectoryWithAsterisk'
	DESC 'adds univentionAsteriskObject to univentionDirectory'
	SUP top AUXILIARY
	MAY ( univentionAsteriskObject ) )

