#
# Copyright (c) 2007 Suretec Systems Ltd. - <http://www.suretecsystems.com/>
#
# Asterisk LDAP Schema
#
# Digium root OID (http://www.iana.org/assignments/enterprise-numbers)
#
#  1.3.6.1.4.1.22736
#  1.3.6.1.4.1.22736.5      LDAP elements
#  1.3.6.1.4.1.22736.5.4    Attribute Types
#  1.3.6.1.4.1.22736.5.5    Object Classes
#
objectIdentifier AsteriskRoot 1.3.6.1.4.1.22736
objectIdentifier AsteriskLDAP AsteriskRoot:5

#############################################################################
# Attribute group OIDs.  e.g.: objectIdentifier AstAttrType AsteriskLDAP:4
#############################################################################
objectIdentifier AstAttrType AsteriskLDAP:4


#############################################################################
# Attribute OIDs e.g.: objectIdentifier AstContext AstAttrType:1
#############################################################################
objectIdentifier AstContext AstAttrType:1
objectIdentifier AstExtension AstAttrType:2
objectIdentifier AstPriority AstAttrType:3
objectIdentifier AstApplication AstAttrType:4
objectIdentifier AstApplicationData AstAttrType:5
objectIdentifier AstAccountAMAFlags AstAttrType:6
objectIdentifier AstAccountCallerID AstAttrType:7
objectIdentifier AstAccountContext AstAttrType:8
objectIdentifier AstAccountMailbox AstAttrType:9
objectIdentifier AstMD5secret AstAttrType:10
objectIdentifier AstAccountDeny AstAttrType:11
objectIdentifier AstAccountPermit AstAttrType:12
objectIdentifier AstAccountQualify AstAttrType:13
objectIdentifier AstAccountType AstAttrType:14
objectIdentifier AstAccountDisallowedCodec AstAttrType:15
objectIdentifier AstAccountExpirationTimestamp AstAttrType:16
objectIdentifier AstAccountRegistrationContext AstAttrType:17
objectIdentifier AstAccountRegistrationExten AstAttrType:18
objectIdentifier AstAccountNoTransfer AstAttrType:19
objectIdentifier AstAccountCallGroup AstAttrType:20
objectIdentifier AstAccountCanReinvite AstAttrType:21
objectIdentifier AstAccountDTMFMode AstAttrType:22
objectIdentifier AstAccountFromUser AstAttrType:23
objectIdentifier AstAccountFromDomain AstAttrType:24
objectIdentifier AstAccountFullContact AstAttrType:25
objectIdentifier AstAccountHost AstAttrType:26
objectIdentifier AstAccountInsecure AstAttrType:27
objectIdentifier AstAccountNAT AstAttrType:28
objectIdentifier AstAccountPickupGroup AstAttrType:29
objectIdentifier AstAccountPort AstAttrType:30
objectIdentifier AstAccountRestrictCID AstAttrType:31
objectIdentifier AstAccountRTPTimeout AstAttrType:32
objectIdentifier AstAccountRTPHoldTimeout AstAttrType:33
objectIdentifier AstAccountRealmedPassword AstAttrType:34
objectIdentifier AstAccountAllowedCodec AstAttrType:35
objectIdentifier AstAccountMusicOnHold AstAttrType:36
objectIdentifier AstAccountCanCallForward AstAttrType:37
objectIdentifier AstAccountSecret AstAttrType:38
objectIdentifier AstAccountName AstAttrType:39
objectIdentifier AstConfigFilename AstAttrType:40
objectIdentifier AstConfigCategory AstAttrType:41
objectIdentifier AstConfigCategoryMetric AstAttrType:42
objectIdentifier AstConfigVariableName AstAttrType:43
objectIdentifier AstConfigVariableValue AstAttrType:44
objectIdentifier AstConfigCommented AstAttrType:45
objectIdentifier AstAccountIpaddr AstAttrType:46
objectIdentifier AstVMContext AstAttrType:47
objectIdentifier AstVMMailbox AstAttrType:48
objectIdentifier AstVMPassword AstAttrType:49
objectIdentifier AstVMFullname AstAttrType:50
objectIdentifier AstVMEmail AstAttrType:51
objectIdentifier AstVMPager AstAttrType:52
objectIdentifier AstVMTz AstAttrType:53
objectIdentifier AstVMAttach AstAttrType:54
objectIdentifier AstVMSaycid AstAttrType:55
objectIdentifier AstVMDialout AstAttrType:56
objectIdentifier AstVMCallback AstAttrType:57
objectIdentifier AstVMReview AstAttrType:58
objectIdentifier AstVMOperator AstAttrType:59
objectIdentifier AstVMEnvelope AstAttrType:60
objectIdentifier AstVMSayduration AstAttrType:61
objectIdentifier AstVMSaydurationm AstAttrType:62
objectIdentifier AstVMSendvoicemail AstAttrType:63
objectIdentifier AstVMDelete AstAttrType:64
objectIdentifier AstVMNextastercmd AstAttrType:65
objectIdentifier AstVMForcename AstAttrType:66
objectIdentifier AstVMForcegreetings AstAttrType:67
objectIdentifier AstVMHidefromdir AstAttrType:68
objectIdentifier AstVMStamp AstAttrType:69
objectIdentifier AstQueueName AstAttrType:70
objectIdentifier AstQueueMoh AstAttrType:71
objectIdentifier AstQueueAnnounce AstAttrType:72
objectIdentifier AstQueueContext AstAttrType:73
objectIdentifier AstQueueTimeout AstAttrType:74
objectIdentifier AstQueueMonjoin AstAttrType:75
objectIdentifier AstQueueMonformat AstAttrType:76
objectIdentifier AstQueueYouarenext AstAttrType:77
objectIdentifier AstQueueThereare AstAttrType:78
objectIdentifier AstQueueCallswaiting AstAttrType:79
objectIdentifier AstQueueHoldtime AstAttrType:80
objectIdentifier AstQueueMinutes AstAttrType:81
objectIdentifier AstQueueSeconds AstAttrType:82
objectIdentifier AstQueueLessthan AstAttrType:83
objectIdentifier AstQueueThankyou AstAttrType:84
objectIdentifier AstQueueReporthold AstAttrType:85
objectIdentifier AstQueueFrequency AstAttrType:86
objectIdentifier AstQueueRoundseconds AstAttrType:87
objectIdentifier AstQueueAnnounceholdtime AstAttrType:88
objectIdentifier AstQueueRetry AstAttrType:89
objectIdentifier AstQueueWrapuptime AstAttrType:90
objectIdentifier AstQueueMaxlen AstAttrType:91
objectIdentifier AstQueueServicelevel AstAttrType:92
objectIdentifier AstQueueStrategy AstAttrType:93
objectIdentifier AstQueueJoinempty AstAttrType:94
objectIdentifier AstQueueLeavewhenempty AstAttrType:95
objectIdentifier AstQueueEventmemberstatus AstAttrType:96
objectIdentifier AstQueueEventwhencalled AstAttrType:97
objectIdentifier AstQueueReportholdtime AstAttrType:98
objectIdentifier AstQueueMemberdelay AstAttrType:99
objectIdentifier AstQueueWeight AstAttrType:100
objectIdentifier AstQueueTimeoutrestart AstAttrType:101
objectIdentifier AstQueuePeriodicannounce AstAttrType:102
objectIdentifier AstQueuePeriodicannouncefrequency AstAttrType:103
objectIdentifier AstQueueMembername AstAttrType:104
objectIdentifier AstQueueInterface AstAttrType:105
objectIdentifier AstQueuePenality AstAttrType:106
objectIdentifier AstQueuePaused AstAttrType:107
objectIdentifier AstQueueMemberof AstAttrType:108
objectIdentifier AstMeetmeConfno AstAttrType:109
objectIdentifier AstMeetmeUsername AstAttrType:110
objectIdentifier AstMeetmeDomain AstAttrType:111
objectIdentifier AstMeetmePin AstAttrType:112
objectIdentifier AstMeetmeAdminpin AstAttrType:113
objectIdentifier AstMeetmeMembers AstAttrType:114
objectIdentifier AstAccountDefaultUser AstAttrType:115


#############################################################################
# Object Class OIDs
#############################################################################
objectIdentifier AstObjectClass AsteriskLDAP:2
objectIdentifier AsteriskExtension AstObjectClass:1
objectIdentifier AsteriskIAXUser AstObjectClass:2
objectIdentifier AsteriskSIPUser AstObjectClass:3
objectIdentifier AsteriskConfig AstObjectClass:4
objectIdentifier AsteriskVoicemail AstObjectClass:5
objectIdentifier AsteriskQueue AstObjectClass:6
objectIdentifier AsteriskQueueMember AstObjectClass:7
objectIdentifier AsteriskMeetme AstObjectClass:8


#############################################################################
# attribute definitions
#
# OID (the first arg) comes from the objectIdentifier defined above
#
# NAME should be the same as objectIdentifier
#
# DESC should be the description of the attribute
#
# EQUALITY is the rule to use when doing a search/compare for an
# attribute value.
#
# SUBSTR is the rule to use when doing a substring search (*foo*)
#
# SYNTAX is the syntax (i.e., type) of the attribute. We should
# probably stick to syntaxes:
#
#       1.3.6.1.4.1.1466.115.121.1.15   -> directoryString (UTF-8 string)
#       1.3.6.1.4.1.1466.115.121.1.26   -> IA5String (ASCII String)
#       1.3.6.1.4.1.1466.115.121.1.27   -> integer (Integer value)
#
# SINGLE-VALUE should be present if only one instance of this
# attribute is allowed within an entry.
#
# {32} is the allowed length
#
# e.g.:
# 
# attributetype ( AstExample
#    NAME ( 'AstExample' )
#    DESC 'Asterisk Example Attribute'
#    EQUALITY caseIgnoreMatch
#    SUBSTR caseIgnoreSubstringsMatch
#    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} 
#    SINGLE-VALUE )
#
#############################################################################

attributetype ( AstContext
        NAME 'AstContext'
        DESC 'Asterisk Context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstExtension
        NAME 'AstExtension'
        DESC 'Asterisk Extension'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstPriority
        NAME 'AstPriority'
        DESC 'Asterisk Priority'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstApplication 
        NAME 'AstApplication'
        DESC 'Asterisk Application'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstApplicationData 
        NAME 'AstApplicationData'
        DESC 'Asterisk Application Data'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountAMAFlags 
        NAME 'AstAccountAMAFlags'
        DESC 'Asterisk Account AMA Flags'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountCallerID 
        NAME 'AstAccountCallerID'
        DESC 'Asterisk Account CallerID'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountContext 
        NAME 'AstAccountContext'
        DESC 'Asterisk Account Context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountMailbox 
        NAME 'AstAccountMailbox'
        DESC 'Asterisk Account Mailbox'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstMD5secret
        NAME 'AstMD5secret'
        DESC 'Asterisk Account MD5 Secret'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountDeny 
        NAME 'AstAccountDeny'
        DESC 'Asterisk Account Deny'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountPermit 
        NAME 'AstAccountPermit'
        DESC 'Asterisk Account Permit'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountQualify 
        NAME 'AstAccountQualify'
        DESC 'Asterisk Account Qualify'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountType 
        NAME 'AstAccountType'
        DESC 'Asterisk Account Type'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountDisallowedCodec 
        NAME 'AstAccountDisallowedCodec'
        DESC 'Asterisk Account Disallowed Codec'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountExpirationTimestamp 
        NAME 'AstAccountExpirationTimestamp'
        DESC 'Asterisk Account Allowed Codec'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountRegistrationContext 
        NAME 'AstAccountRegistrationContext'
        DESC 'Asterisk Account AMA Flags'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountRegistrationExten 
        NAME 'AstAccountRegistrationExten'
        DESC 'Asterisk Account AMA Flags'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountNoTransfer 
        NAME 'AstAccountNoTransfer'
        DESC 'Asterisk Account AMA Flags'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountCallGroup 
        NAME 'AstAccountCallGroup'
        DESC 'Asterisk Account Call Group'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountCanReinvite 
        NAME 'AstAccountCanReinvite'
        DESC 'Asterisk Account Can Reinvite'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
     
attributetype ( AstAccountDTMFMode 
        NAME 'AstAccountDTMFMode'
        DESC 'Asterisk Account DTMF Flags'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
            
attributetype ( AstAccountFromUser 
        NAME 'AstAccountFromUser'
        DESC 'Asterisk Account From User'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountFromDomain
        NAME 'AstAccountFromDomain'
        DESC 'Asterisk Account From Domain'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
        
attributetype ( AstAccountFullContact 
        NAME 'AstAccountFullContact'
        DESC 'Asterisk Account Full Contact'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountHost 
        NAME 'AstAccountHost'
        DESC 'Asterisk Account Host'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountInsecure
        NAME 'AstAccountInsecure'
        DESC 'Asterisk Account Insecure'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountNAT 
        NAME 'AstAccountNAT'
        DESC 'Asterisk Account NAT'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountPickupGroup 
        NAME 'AstAccountPickupGroup'
        DESC 'Asterisk Account PickupGroup'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountPort 
        NAME 'AstAccountPort'
        DESC 'Asterisk Account Port'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountIpaddr
        NAME 'AstAccountIpaddr'
        DESC 'Asterisk Account Ipaddr'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstAccountRestrictCID 
        NAME 'AstAccountRestrictCID'
        DESC 'Asterisk Restrict CallerID'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
            
attributetype ( AstAccountRTPTimeout 
        NAME 'AstAccountRTPTimeout'
        DESC 'Asterisk RTP Timeout'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountRTPHoldTimeout 
        NAME 'AstAccountRTPHoldTimeout'
        DESC 'Asterisk RTP Hold Timeout'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
      
attributetype ( AstAccountRealmedPassword 
        NAME 'AstAccountRealmedPassword'
        DESC 'Asterisk RTP Hold Timeout'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountAllowedCodec 
        NAME 'AstAccountAllowedCodec' 
        DESC 'Asterisk Account Allowed Codec'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountMusicOnHold 
        NAME 'AstAccountMusicOnHold'
        DESC 'Asterisk Account Allowed Codec'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountCanCallForward 
        NAME 'AstAccountCanCallForward'
        DESC 'Asterisk Can CAll Forward' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountSecret 
        NAME 'AstAccountSecret'
        DESC 'Asterisk Can CAll Forward' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)
          
attributetype ( AstAccountName 
        NAME 'AstAccountName'
        DESC 'Asterisk Account Username'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigFilename 
        NAME 'AstConfigFilename'
        DESC 'Asterisk LDAP Configuration Filename'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigCategory
        NAME 'AstConfigCategory'
        DESC 'Asterisk LDAP Configuration Category'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigCategoryMetric
        NAME 'AstConfigCategoryMetric'
        DESC 'Asterisk LDAP Configuration Category Metric'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigVariableName
        NAME 'AstConfigVariableName'
        DESC 'Asterisk LDAP Configuration Variable Name'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigVariableValue
        NAME 'AstConfigVariableValue'
        DESC 'Asterisk LDAP Configuration Variable Value'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstConfigCommented
        NAME 'AstConfigCommented'
        DESC 'Asterisk LDAP Configuration Commented'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMContext
        NAME 'AstVMContext'
        DESC 'Asterisk LDAP VM Context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMMailbox
        NAME 'AstVMMailbox'
        DESC 'Asterisk LDAP VM Mailbox'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMPassword
        NAME 'AstVMPassword'
        DESC 'Asterisk LDAP VM Password'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMFullname
        NAME 'AstVMFullname'
        DESC 'Asterisk LDAP VM Fullname'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMEmail
        NAME 'AstVMEmail'
        DESC 'Asterisk LDAP VM Email'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMPager
        NAME 'AstVMPager'
        DESC 'Asterisk LDAP VM Pager'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMTz
        NAME 'AstVMTz'
        DESC 'Asterisk LDAP VM TimeZone'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMAttach
        NAME 'AstVMAttach'
        DESC 'Asterisk LDAP VM Attach'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMSaycid
        NAME 'AstVMSaycid'
        DESC 'Asterisk LDAP VM Say CID'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMDialout
        NAME 'AstVMDialout'
        DESC 'Asterisk LDAP VM Dialout'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMCallback
        NAME 'AstVMCallback'
        DESC 'Asterisk LDAP VM Callback'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMReview
        NAME 'AstVMReview'
        DESC 'Asterisk LDAP VM Review'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMOperator
        NAME 'AstVMOperator'
        DESC 'Asterisk LDAP VM Operator'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMEnvelope
        NAME 'AstVMEnvelope'
        DESC 'Asterisk LDAP VM Envelope'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMSayduration
        NAME 'AstVMSayduration'
        DESC 'Asterisk LDAP VM Say Duration'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMSaydurationm
        NAME 'AstVMSaydurationm'
        DESC 'Asterisk LDAP VM Say durationm'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstVMSendvoicemail
        NAME 'AstVMSendvoicemail'
        DESC 'Asterisk LDAP VM SendVoicemail'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMDelete
        NAME 'AstVMDelete'
        DESC 'Asterisk LDAP VM Delete'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMNextastercmd
        NAME 'AstVMNextastercmd'
        DESC 'Asterisk LDAP VM Next aster cmd'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMForcename
        NAME 'AstVMForcename'
        DESC 'Asterisk LDAP VM ForceName'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMForcegreetings
        NAME 'AstVMForcegreetings'
        DESC 'Asterisk LDAP VM Force Greetings'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMHidefromdir
        NAME 'AstVMHidefromdir'
        DESC 'Asterisk LDAP VM Hide Fromdir'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)


attributetype ( AstVMStamp
        NAME 'AstVMStamp'
        DESC 'Asterisk LDAP VM Time Stamp'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueName
        NAME 'AstQueueName'
        DESC 'Asterisk LDAP Queue Name'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueMoh
        NAME 'AstQueueMoh'
        DESC 'Asterisk LDAP Queue Music on Hold'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueAnnounce
        NAME 'AstQueueAnnounce'
        DESC 'Asterisk LDAP Queue Announce'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueContext
        NAME 'AstQueueContext'
        DESC 'Asterisk LDAP Queue Context'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueTimeout
        NAME 'AstQueueTimeout'
        DESC 'Asterisk LDAP Queue Timeout'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueMonjoin
        NAME 'AstQueueMonjoin'
        DESC 'Asterisk LDAP Queue Monitor Join'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueMonformat
        NAME 'AstQueueMonformat'
        DESC 'Asterisk LDAP Queue Monitor Format'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueYouarenext
        NAME 'AstQueueYouarenext'
        DESC 'Asterisk LDAP Queue Youarenext'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueThereare
        NAME 'AstQueueThereare'
        DESC 'Asterisk LDAP Queue Thereare'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueCallswaiting
        NAME 'AstQueueCallswaiting'
        DESC 'Asterisk LDAP Queue Callswaiting'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueHoldtime
        NAME 'AstQueueHoldtime'
        DESC 'Asterisk LDAP Queue Holdtime'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueMinutes
        NAME 'AstQueueMinutes'
        DESC 'Asterisk LDAP Queue Minutes'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueSeconds
        NAME 'AstQueueSeconds'
        DESC 'Asterisk LDAP Queue Seconds'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueLessthan
        NAME 'AstQueueLessthan'
        DESC 'Asterisk LDAP Queue Lessthan'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueThankyou
        NAME 'AstQueueThankyou'
        DESC 'Asterisk LDAP Queue Thankyou'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueReporthold
        NAME 'AstQueueReporthold'
        DESC 'Asterisk LDAP Queue Reporthold'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueFrequency
        NAME 'AstQueueFrequency'
        DESC 'Asterisk LDAP Queue Frequency'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueRoundseconds
        NAME 'AstQueueRoundseconds'
        DESC 'Asterisk LDAP Queue Roundseconds'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueAnnounceholdtime
        NAME 'AstQueueAnnounceholdtime'
        DESC 'Asterisk LDAP Queue Announceholdtime'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueRetry
        NAME 'AstQueueRetry'
        DESC 'Asterisk LDAP Queue QueueRetry'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueWrapuptime
        NAME 'AstQueueWrapuptime'
        DESC 'Asterisk LDAP Queue Wrapuptime'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueMaxlen
        NAME 'AstQueueMaxlen'
        DESC 'Asterisk LDAP Queue Maxlen'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueServicelevel
        NAME 'AstQueueServicelevel'
        DESC 'Asterisk LDAP Queue Service Level'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueStrategy
        NAME 'AstQueueStrategy'
        DESC 'Asterisk LDAP Queue Strategy'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueJoinempty
        NAME 'AstQueueJoinempty'
        DESC 'Asterisk LDAP Queue QueueJoinempty'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueLeavewhenempty
        NAME 'AstQueueLeavewhenempty'
        DESC 'Asterisk LDAP Queue Leavewhenempty'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueEventmemberstatus
        NAME 'AstQueueEventmemberstatus'
        DESC 'Asterisk LDAP Queue Eventmemberstatus'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueEventwhencalled
        NAME 'AstQueueEventwhencalled'
        DESC 'Asterisk LDAP Queue Eventwhencalled'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueReportholdtime
        NAME 'AstQueueReportholdtime'
        DESC 'Asterisk LDAP Queue Reportholdtime'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueMemberdelay
        NAME 'AstQueueMemberdelay'
        DESC 'Asterisk LDAP Queue Memberdelay'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueWeight
        NAME 'AstQueueWeight'
        DESC 'Asterisk LDAP Queue Weight'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueTimeoutrestart
        NAME 'AstQueueTimeoutrestart'
        DESC 'Asterisk LDAP Queue Timeoutrestart'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueuePeriodicannounce
        NAME 'AstQueuePeriodicannounce'
        DESC 'Asterisk LDAP Queue Periodicannounce'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueuePeriodicannouncefrequency
        NAME 'AstQueuePeriodicannouncefrequency'
        DESC 'Asterisk LDAP Queue Periodicannouncefrequency'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueMembername
        NAME 'AstQueueMembername'
        DESC 'Asterisk LDAP Queue Membername'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueMemberof
        NAME 'AstQueueMemberof'
	DESC 'Asterisk LDAP Queue Memberof'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueueInterface
        NAME 'AstQueueInterface'
        DESC 'Asterisk LDAP Queue Interface'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueuePenality
        NAME 'AstQueuePenality'
        DESC 'Asterisk LDAP Queue Penality'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstQueuePaused
        NAME 'AstQueuePaused'
        DESC 'Asterisk LDAP Queue Paused'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstMeetmeConfno 
        NAME 'AstMeetmeConfno'
        DESC 'Asterisk LDAP Meetme Confno'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstMeetmeUsername
        NAME 'AstMeetmeUsername'
        DESC 'Asterisk LDAP Meetme Username'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstMeetmeDomain
        NAME 'AstMeetmeDomain'
        DESC 'Asterisk LDAP Meetme Domain'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstMeetmePin
        NAME 'AstMeetmePin'
        DESC 'Asterisk LDAP Meetme Pin'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstMeetmeAdminpin
        NAME 'AstMeetmeAdminpin'
        DESC 'Asterisk LDAP Meetme Adminpin'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstMeetmeMembers
        NAME 'AstMeetmeMembers'
        DESC 'Asterisk LDAP Meetme Members'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype ( AstAccountDefaultUser
        NAME 'AstAccountDefaultUser'
        DESC 'Asterisk LDAP Account Default User'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

#############################################################################
# Object Class definitions
#
# This is where to define the object classes. Object classes are used
# to define which attribute MAY (optional) or MUST (required) belong
# to an entry.
#
# Classes can be AUXILIARY or STRUCTURAL. An entry in the directory
# must have one and only one structural class, but can have many
# AUXILIARY classes.
#
#############################################################################

objectclass ( AsteriskExtension 
    NAME 'AsteriskExtension'
    DESC 'PBX Extension Information for Asterisk'
    SUP top AUXILIARY
    MUST cn
    MAY ( 
        AstContext $ 
        AstExtension $ 
        AstPriority $
        AstApplication $ 
        AstApplicationData
    ) 
    )

#############################################################################
#
# AsteriskIAXUser and AsteriskSIPUser extend AsteriskExtension. These
# represent real accounts in Asterisk.
#
# NOTE: They are defined as AUXILIARY in case they need to be mixed with an
# existing directory deployment.
#
#############################################################################
        
objectclass ( AsteriskIAXUser 
    NAME 'AsteriskIAXUser'
    DESC 'IAX2 User information for Asterisk'
    SUP AsteriskExtension AUXILIARY
    MUST cn
    MAY ( 
        AstAccountAMAFlags $ 
        AstAccountCallerID $ 
        AstAccountContext $ 
        AstAccountFullContact $ 
        AstAccountHost $ 
        AstAccountMailbox $ 
        AstMD5secret $ 
        AstAccountDeny $
        AstAccountPermit $ 
	AstAccountIpaddr $
        AstAccountPort $ 
        AstAccountQualify $ 
        AstAccountType $
        AstAccountDisallowedCodec $ 
        AstAccountExpirationTimestamp $ 
        AstAccountRegistrationContext$
        AstAccountRegistrationExten $ 
        AstAccountNoTransfer $ 
        AstAccountName 
    )
    )
       
objectclass ( AsteriskSIPUser 
    NAME 'AsteriskSIPUser'
    DESC 'SIP User information for Asterisk'
    SUP AsteriskExtension AUXILIARY
    MUST cn
    MAY (
        AstAccountAMAFlags $ 
        AstAccountCallGroup $ 
        AstAccountCallerID $ 
        AstAccountCanReinvite $
        AstAccountContext $
        AstAccountDTMFMode $ 
        AstAccountFromUser $ 
        AstAccountFromDomain $     
        AstAccountFullContact $ 
        AstAccountHost $ 
        AstAccountInsecure $  
        AstAccountMailbox $    
        AstAccountRealmedPassword $ 
        AstAccountNAT $
        AstAccountDeny $ 
        AstAccountPermit $ 
        AstAccountPickupGroup $ 
        AstAccountPort $
        AstAccountIpaddr $
        AstAccountQualify $ 
        AstAccountRestrictCID $ 
        AstAccountRTPTimeout $ 
        AstAccountRTPHoldTimeout $
        AstAccountType $ 
        AstAccountDisallowedCodec $ 
        AstAccountAllowedCodec $ 
        AstAccountMusicOnHold $
        AstAccountExpirationTimestamp $ 
        AstAccountRegistrationContext $ 
        AstAccountRegistrationExten $
        AstAccountCanCallForward $ 
        AstAccountSecret $ 
        AstAccountName $
	AstAccountDefaultUser
    )
    )



#############################################################################
#
# AsteriskIAXUser and AsteriskSIPUser extend AsteriskExtension. These
# represent real accounts in Asterisk.
#
# NOTE: They are defined as AUXILIARY in case they need to be mixed with an
# existing directory deployment.
#
#############################################################################
        
objectclass ( AsteriskConfig 
    NAME 'AsteriskConfig'
    DESC 'Asterisk configuration Information'
    SUP top AUXILIARY
    MUST cn
    MAY ( 
        AstConfigFilename $ 
        AstConfigCategory $ 
        AstConfigCategoryMetric $
        AstConfigVariableName $ 
        AstConfigVariableValue $ 
        AstConfigCommented
    ) 
    )


objectclass ( AsteriskVoicemail 
    NAME 'AsteriskVoicemail'
    DESC 'PBX Voicemail Object Class'
    SUP top AUXILIARY
    MUST cn
    MAY ( 
	AstVMContext $
	AstVMMailbox $
	AstVMPassword $
	AstVMFullname $
	AstVMEmail $
	AstVMPager $
	AstVMTz $
	AstVMAttach $
	AstVMSaycid $
	AstVMDialout $
	AstVMCallback $
	AstVMReview $
	AstVMOperator $
	AstVMEnvelope $
	AstVMSayduration $
	AstVMSaydurationm $
	AstVMSendvoicemail $
	AstVMDelete $
	AstVMNextastercmd $
	AstVMForcename $
	AstVMForcegreetings $
	AstVMHidefromdir $
	AstVMStamp
    ) 
    )

objectclass ( AsteriskQueue 
    NAME 'AsteriskQueue'
    DESC 'Asterisk Queue'
    SUP top AUXILIARY
    MUST AstQueueName 
    MAY (
 	AstQueueMoh $ 
	AstQueueAnnounce $ 
	AstQueueContext $
	AstQueueTimeout $ 
	AstQueueMonjoin $ 
	AstQueueMonformat $ 
	AstQueueYouarenext $ 
	AstQueueThereare $ 
	AstQueueCallswaiting $ 
	AstQueueHoldtime $ 
	AstQueueMinutes $ 
	AstQueueSeconds $ 
	AstQueueLessthan $
	AstQueueThankyou $ 
	AstQueueReporthold $ 
	AstQueueFrequency $ 
	AstQueueRoundseconds $ 
	AstQueueAnnounceholdtime $ 
	AstQueueRetry $ 
	AstQueueWrapuptime $ 
	AstQueueMaxlen $ 
	AstQueueServicelevel $ 
	AstQueueStrategy $  
	AstQueueJoinempty $ 
	AstQueueLeavewhenempty $ 
	AstQueueEventmemberstatus $ 
	AstQueueEventwhencalled $ 
	AstQueueReportholdtime $ 
	AstQueueMemberdelay $ 
	AstQueueWeight $ 
	AstQueueTimeoutrestart $ 
	AstQueuePeriodicannounce $ 
	AstQueuePeriodicannouncefrequency
    )
    )


objectclass ( AsteriskQueueMember
    NAME 'AsteriskQueueMember'
    DESC 'Asterisk Queue Member'
    SUP top AUXILIARY
    MUST cn
    MAY (
    	 AstQueueMembername $ 
    	 AstQueueMemberof $ 
	 AstQueueInterface $ 
	 AstQueuePenality $ 
	 AstQueuePaused
    )
    )



objectclass ( AsteriskMeetme
    NAME 'AsteriskMeetme'
    DESC 'Asterisk Meetme'
    SUP top AUXILIARY
    MUST cn
    MAY (
    	AstMeetmeConfno $
    	AstMeetmeUsername $
    	AstMeetmeDomain $
    	AstMeetmePin $
    	AstMeetmeAdminpin $
    	AstMeetmeMembers 
    )
    )


