
objectIdentifier ast4ucsRoot 1.3.6.1.4.1.10176.1042
objectIdentifier ast4ucsAttr ast4ucsRoot:1

# --------------------- Contact ---------------------------

objectclass ( ast4ucsRoot:2 NAME 'phonebookContact'
	DESC 'Contact information for a phonebook entry'
	SUP top
	MUST (
		cn
	)
	MAY (
		telephoneNumber $
		title $
		o
	) )

# ----------------------- Phone Groups -----------------------------

attributetype ( ast4ucsAttr:1 NAME 'phoneGroupMember'
	DESC 'Member of a phone group'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:3 NAME 'phoneGroup'
	DESC 'A group containing multiple phones'
	SUP top
	MUST (
		cn
	)
	MAY (
		phoneGroupMember
	) )

# ---------------- Waiting Loops  ---------------------------

attributetype ( ast4ucsAttr:2 NAME 'waitingLoopMember'
	DESC 'Member of a waiting loop'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:4 NAME 'waitingLoop'
	DESC 'A group containing multiple phones'
	SUP top
	MUST (
		cn
	)
	MAY (
		AstExtension $
		waitingLoopMember
	) )

# --------------------- Default container ---------------

# dirty hack
# allows us to define a default directory for the asterisk stuff

attributetype ( ast4ucsAttr:3 NAME 'univentionAsteriskObject'
	DESC 'default path for asterisk stuff'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:5 NAME 'univentionDirectoryWithAsterisk'
	DESC 'adds univentionAsteriskObject to univentionDirectory'
	SUP top AUXILIARY
	MAY ( univentionAsteriskObject ) )


# -------------- SIP Phones -------------------------

objectclass ( ast4ucsRoot:6 NAME 'ast4ucsPhone'
	DESC 'Asterisk4ucs: phone'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		macAddress $
		owner
	))

