
objectIdentifier ast4ucsRoot 1.3.6.1.4.1.10176.1042
objectIdentifier ast4ucsAttr ast4ucsRoot:1

# --------------------- Contact ---------------------------

objectclass ( ast4ucsRoot:2 NAME 'phonebookContact'
	DESC 'Contact information for a phonebook entry'
	SUP top
	MUST (
		cn
	)
	MAY (
		telephoneNumber $
		title $
		o
	) )

# ----------------------- Phone Groups -----------------------------

attributetype ( ast4ucsAttr:1 NAME 'phoneGroupMember'
	DESC 'Member of a phone group'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:3 NAME 'phoneGroup'
	DESC 'A group containing multiple phones'
	SUP top
	MUST (
		cn
	)
	MAY (
		phoneGroupMember
	) )

# ---------------- Waiting Loops  ---------------------------

attributetype ( ast4ucsAttr:2 NAME 'waitingLoopMember'
	DESC 'Member of a waiting loop'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:4 NAME 'waitingLoop'
	DESC 'A group containing multiple phones'
	SUP top
	MUST (
		cn
	)
	MAY (
		AstExtension $
		waitingLoopMember
	) )

# --------------------- Default container ---------------

# dirty hack
# allows us to define a default directory for the asterisk stuff

attributetype ( ast4ucsAttr:3 NAME 'univentionAsteriskObject'
	DESC 'default path for asterisk stuff'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:5 NAME 'univentionDirectoryWithAsterisk'
	DESC 'adds univentionAsteriskObject to univentionDirectory'
	SUP top AUXILIARY
	MAY ( univentionAsteriskObject ) )


# -------------- SIP Phones -------------------------

attributetype ( ast4ucsAttr:5 NAME 'ast4ucsPhoneMaxrings'
	DESC 'Asterisk4ucs: Phone maxrings'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ast4ucsAttr:6 NAME 'ast4ucsPhonePhonetype'
	DESC 'Asterisk4ucs: Phone phonetype'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsAttr:7 NAME 'ast4ucsPhoneProfile'
	DESC 'Asterisk4ucs: Phone profile'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:6 NAME 'ast4ucsPhone'
	DESC 'Asterisk4ucs: phone'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		macAddress $
		ast4ucsPhoneMaxrings $
		ast4ucsPhonePhonetype $
		ast4ucsPhoneProfile $
		owner
	))

# -------------- Conference Room -------------------------

attributetype ( ast4ucsAttr:4 NAME 'ast4ucsConfRoomOptions'
	DESC 'Asterisk4ucs: options for a conference room'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:7 NAME 'ast4ucsConferenceRoom'
	DESC 'Asterisk4ucs: conference room'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		ast4ucsConfRoomOptions
	))


# --------------------- Phone Type ----------------------

attributetype ( ast4ucsAttr:8 NAME 'ast4ucsPhonetypeDisplaysize'
	DESC 'Asterisk4ucs: Phonetype Displaysize'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsAttr:9 NAME 'ast4ucsPhonetypeManufacturer'
	DESC 'Asterisk4ucs: Phonetype Manufacturer'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsAttr:10 NAME 'ast4ucsPhonetypeType'
	DESC 'Asterisk4ucs: Phonetype type'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsRoot:8 NAME 'ast4ucsPhonetype'
	DESC 'Asterisk4ucs: phonetype'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		ast4ucsPhonetypeDisplaysize $
		ast4ucsPhonetypeManufacturer $
		ast4ucsPhonetypeType
	))


