VERSION=3
pkgname="asterisk4ucs"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(univention-config-registry shell)"
NAME="Asterisk Server"

univention-directory-manager container/cn      create "$@" --ignore_exists \
	--set name=services \
	--position             "cn=univention,$ldap_base"
univention-directory-manager  settings/service create "$@" --ignore_exists \
	--set name="$NAME" \
	--position "cn=services,cn=univention,$ldap_base"
univention-directory-manager "computers/$server_role" modify "$@" \
	--dn "$ldap_hostdn" \
	--append service="$NAME"

joinscript_save_current_version

exit 0

