# Copyright (C) 2012 DECOIT GmbH <asterisk4ucs@decoit.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# oid root
objectIdentifier ast4ucsRoot 1.3.6.1.4.1.33820.42

# abstract classes
objectIdentifier ast4ucsSrvchild ast4ucsRoot:1.1
objectIdentifier ast4ucsPbchild ast4ucsRoot:1.2
objectIdentifier ast4ucsExtension ast4ucsRoot:1.3
objectIdentifier ast4ucsSipclient ast4ucsRoot:1.4

# structural classes
objectIdentifier ast4ucsPhone ast4ucsRoot:2
objectIdentifier ast4ucsMailbox ast4ucsRoot:3
objectIdentifier ast4ucsPhonetype ast4ucsRoot:4
objectIdentifier ast4ucsWaitingloop ast4ucsRoot:5
objectIdentifier ast4ucsPhonegroup ast4ucsRoot:6
objectIdentifier ast4ucsConfroom ast4ucsRoot:7
objectIdentifier ast4ucsContact ast4ucsRoot:8
objectIdentifier ast4ucsFaxgroup ast4ucsRoot:9
objectIdentifier ast4ucsServer ast4ucsRoot:11
objectIdentifier ast4ucsUser ast4ucsRoot:12
objectIdentifier ast4ucsFax ast4ucsRoot:13
objectIdentifier ast4ucsPhonebook ast4ucsRoot:14
objectIdentifier ast4ucsMusic ast4ucsRoot:15
objectIdentifier ast4ucsAgiscript ast4ucsRoot:16

# --- Class hierarchy ---
# Abstract classes are in round brackets/parentheses
#
#   - Server
#   - (Srvchild)
#       - (Extension)
#           - (Sipclient)
#               - Phone
#               - Fax
#           - Faxgroup
#           - Waitingloop
#           - Confroom
#       - Mailbox
#       - Phonetype
#       - Phonegroup
#       - Music
#       - Agiscript
#   - Phonebook
#   - (Pbchild)
#       - Contact
#   - User (auxiliary)

# ------------------------ Abstract Srvchild -------------------------

attributetype ( ast4ucsSrvchild:1 NAME 'ast4ucsSrvchildServer'
	DESC 'Asterisk4UCS: Srvchild Server'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsSrvchild NAME 'ast4ucsSrvchild'
	DESC 'Asterisk4UCS: Thingie that belongs to a ast4ucsServer'
	SUP top
	ABSTRACT
	MUST (
		ast4ucsSrvchildServer
	))


# ------------------------ Abstract Pbchild -------------------------

attributetype ( ast4ucsPbchild:1 NAME 'ast4ucsPbchildPhonebook'
	DESC 'Asterisk4UCS: Pbchild Phonebook'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsPbchild NAME 'ast4ucsPbchild'
	DESC 'Asterisk4UCS: Thingie that belongs to a ast4ucsPhonebook'
	SUP top
	ABSTRACT
	MUST (
		ast4ucsPbchildPhonebook
	))


# ------------------------ Abstract Extension -------------------------

attributetype ( ast4ucsExtension:1 NAME 'ast4ucsExtensionExtension'
	DESC 'Asterisk4UCS: Extension Extension'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsExtension NAME 'ast4ucsExtension'
	DESC 'Asterisk4UCS: Thingie that has an extension'
	SUP ast4ucsSrvchild
	ABSTRACT
	MUST (
		ast4ucsExtensionExtension
	))


# -------------- Abstract Sipclient ----------------------------------

attributetype ( ast4ucsSipclient:1 NAME 'ast4ucsSipclientIp'
	DESC 'Asterisk4ucs: Sipclient Ip'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsSipclient:2 NAME 'ast4ucsSipclientMacaddr'
	DESC 'Asterisk4ucs: Sipclient Macaddr'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsSipclient:3 NAME 'ast4ucsSipclientHostname'
	DESC 'Asterisk4ucs: Sipclient Hostname'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsSipclient:4 NAME 'ast4ucsSipclientSecret'
	DESC 'Asterisk4ucs: Sipclient Secret'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsSipclient NAME 'ast4ucsSipclient'
	DESC 'Asterisk4ucs: Sipclient'
	SUP ast4ucsExtension
	ABSTRACT
	MAY (
		ast4ucsSipclientIp $
		ast4ucsSipclientMacaddr $
		ast4ucsSipclientHostname $
		ast4ucsSipclientSecret
	))


# -------------- SIP Phones -------------------------

attributetype ( ast4ucsPhone:2 NAME 'ast4ucsPhonePhonetype'
	DESC 'Asterisk4ucs: Phone phonetype'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:3 NAME 'ast4ucsPhoneProfile'
	DESC 'Asterisk4ucs: Phone profile'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:4 NAME 'ast4ucsPhoneCallgroup'
	DESC 'Asterisk4ucs: Phone Callgroup'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:5 NAME 'ast4ucsPhonePickupgroup'
	DESC 'Asterisk4ucs: Phone Pickupgroup'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:6 NAME 'ast4ucsPhoneWaitingloop'
	DESC 'Asterisk4ucs: Phone Waitingloop'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:7 NAME 'ast4ucsPhoneForwarding'
	DESC 'Asterisk4ucs: Phone Forwarding'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:8 NAME 'ast4ucsPhoneSkipextension'
	DESC 'Asterisk4ucs: Phone Skipextension'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsPhone NAME 'ast4ucsPhone'
	DESC 'Asterisk4ucs: phone'
	SUP ast4ucsSipclient
	MAY (
		cn $
		ast4ucsPhonePhonetype $
		ast4ucsPhoneProfile $
		ast4ucsPhoneCallgroup $
		ast4ucsPhonePickupgroup $
		ast4ucsPhoneWaitingloop $
		ast4ucsPhoneForwarding $
		ast4ucsPhoneSkipextension
	))


# ---------------------- Mailbox ------------------

attributetype ( ast4ucsMailbox:1 NAME 'ast4ucsMailboxPassword'
	DESC 'Asterisk4ucs: Mailbox Password'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsMailbox:2 NAME 'ast4ucsMailboxNotifybymail'
	DESC 'Asterisk4ucs: Mailbox Notifybymail'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsMailbox:3 NAME 'ast4ucsMailboxId'
	DESC 'Asterisk4ucs: Mailbox Id'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

objectclass ( ast4ucsMailbox NAME 'ast4ucsMailbox'
	DESC 'Asterisk4ucs: Mailbox'
	SUP ast4ucsSrvchild
	MUST (
		ast4ucsMailboxId
	)
	MAY (
		cn $
		ast4ucsMailboxPassword $
		ast4ucsMailboxNotifybymail
	) )


# --------------------- Phone Type ----------------------

attributetype ( ast4ucsPhonetype:1 NAME 'ast4ucsPhonetypeDisplaysize'
	DESC 'Asterisk4ucs: Phonetype Displaysize'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhonetype:2 NAME 'ast4ucsPhonetypeManufacturer'
	DESC 'Asterisk4ucs: Phonetype Manufacturer'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhonetype:3 NAME 'ast4ucsPhonetypeType'
	DESC 'Asterisk4ucs: Phonetype type'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsPhonetype NAME 'ast4ucsPhonetype'
	DESC 'Asterisk4ucs: phonetype'
	SUP ast4ucsSrvchild
	MUST (
		cn
	)
	MAY (
		ast4ucsPhonetypeDisplaysize $
		ast4ucsPhonetypeManufacturer $
		ast4ucsPhonetypeType
	))


# ---------------- Waiting Loops  ---------------------------

attributetype ( ast4ucsWaitingloop:1 NAME 'ast4ucsWaitingloopStrategy'
	DESC 'Asterisk4ucs: Waitingloop Strategy'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsWaitingloop:2 NAME 'ast4ucsWaitingloopMaxcalls'
	DESC 'Asterisk4ucs: Waitingloop Maxcalls'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ast4ucsWaitingloop:3 NAME 'ast4ucsWaitingloopMemberdelay'
	DESC 'Asterisk4ucs: Waitingloop Memberdelay'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ast4ucsWaitingloop:4 NAME 'ast4ucsWaitingloopDelaymusic'
	DESC 'Asterisk4ucs: Waitingloop Delaymusic'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsWaitingloop NAME 'ast4ucsWaitingloop'
	DESC 'Asterisk4ucs: Waitingloop'
	SUP ast4ucsExtension
	MAY (
		cn $
		ast4ucsWaitingloopStrategy $
		ast4ucsWaitingloopMaxcalls $
		ast4ucsWaitingloopMemberdelay $
		ast4ucsWaitingloopDelaymusic
	))


# ----------------------- Phone Groups -----------------------------

attributetype ( ast4ucsPhonegroup:1 NAME 'ast4ucsPhonegroupId'
	DESC 'Asterisk4ucs: Phonegoup Id'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

objectclass ( ast4ucsPhonegroup NAME 'ast4ucsPhonegroup'
	DESC 'Asterisk4ucs: Phonegroup'
	SUP ast4ucsSrvchild
	MUST (
		cn $
		ast4ucsPhonegroupId
	))


# -------------- Conference Room -------------------------

attributetype ( ast4ucsConfroom:2 NAME 'ast4ucsConfroomMaxmembers'
	DESC 'Asterisk4ucs: Confroom Maxmembers'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:3 NAME 'ast4ucsConfroomPin'
	DESC 'Asterisk4ucs: Confroom Pin'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:4 NAME 'ast4ucsConfroomAdminpin'
	DESC 'Asterisk4ucs: Confroom Adminpin'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:5 NAME 'ast4ucsConfroomAnnouncecount'
	DESC 'Asterisk4ucs: Confroom Announcecount'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:6 NAME 'ast4ucsConfroomInitiallymuted'
	DESC 'Asterisk4ucs: Confroom Initiallymuted'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:7 NAME 'ast4ucsConfroomMusiconhold'
	DESC 'Asterisk4ucs: Confroom Musiconhold'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:8 NAME 'ast4ucsConfroomQuietmode'
	DESC 'Asterisk4ucs: Confroom Quietmode'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsConfroom NAME 'ast4ucsConfroom'
	DESC 'Asterisk4ucs: Confroom'
	SUP ast4ucsExtension
	MAY (
		cn $
		ast4ucsConfroomMaxmembers $
		ast4ucsConfroomPin $
		ast4ucsConfroomAdminpin $
		ast4ucsConfroomAnnouncecount $
		ast4ucsConfroomInitiallymuted $
		ast4ucsConfroomMusiconhold $
		ast4ucsConfroomQuietmode
	))


# --------------------- Contact ---------------------------

attributetype ( ast4ucsContact:1 NAME 'ast4ucsContactFirstname'
	DESC 'Asterisk4ucs: Contact Firstname'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsContact:2 NAME 'ast4ucsContactLastname'
	DESC 'Asterisk4ucs: Contact Lastname'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsContact:3 NAME 'ast4ucsContactMobilenumber'
	DESC 'Asterisk4ucs: Contact Mobilenumber'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsContact:4 NAME 'ast4ucsContactFaxnumber'
	DESC 'Asterisk4ucs: Contact Faxnumber'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsContact NAME 'phonebookContact'
	DESC 'Contact information for a phonebook entry'
	SUP ast4ucsPbchild
	MUST (
		cn
	)
	MAY (
		ast4ucsContactFirstname $
		ast4ucsContactLastname $
		ast4ucsContactMobilenumber $
		ast4ucsContactFaxnumber $
		telephoneNumber $
		title $
		o
	))


# ------------------------ Faxgroup --------------------------------

attributetype ( ast4ucsFaxgroup:1 NAME 'ast4ucsFaxgroupMember'
	DESC 'Asterisk4ucs: Faxgroup Member'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsFaxgroup NAME 'ast4ucsFaxgroup'
	DESC 'Asterisk4ucs: Faxgroup'
	SUP ast4ucsExtension
	MAY (
		cn $
		ast4ucsFaxgroupMember
	))


# ------------------------ Server --------------------------------

attributetype ( ast4ucsServer:1 NAME 'ast4ucsServerHost'
	DESC 'Asterisk4ucs: Server Host'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:2 NAME 'ast4ucsServerLastupdate'
	DESC 'Asterisk4ucs: Server Lastupdate'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:3 NAME 'ast4ucsServerConfig'
	DESC 'Asterisk4ucs: Server Config'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:4 NAME 'ast4ucsServerBlockedareacode'
	DESC 'Asterisk4ucs: Server Blockedareacode'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:6 NAME 'ast4ucsServerExtnum'
	DESC 'Asterisk4ucs: Server Extnum'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:7 NAME 'ast4ucsServerDefaultext'
	DESC 'Asterisk4ucs: Server Defaultext'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:8 NAME 'ast4ucsServerMailboxmaxlen'
	DESC 'Asterisk4ucs: Server Mailboxmaxlen'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:9 NAME 'ast4ucsServerMailboxattach'
	DESC 'Asterisk4ucs: Server Mailboxattach'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:10 NAME 'ast4ucsServerMailboxemailsubject'
	DESC 'Asterisk4ucs: Server Mailboxemailsubject'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:11 NAME 'ast4ucsServerMailboxemailbody'
	DESC 'Asterisk4ucs: Server Mailboxemailbody'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:12 NAME 'ast4ucsServerMailboxemaildateformat'
	DESC 'Asterisk4ucs: Server Mailboxemaildateformat'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:13 NAME 'ast4ucsServerMailboxemailcommand'
	DESC 'Asterisk4ucs: Server Mailboxemailcommand'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:14 NAME 'ast4ucsServerGlobalCallId'
	DESC 'Asterisk4ucs: Server Globalcallid'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:15 NAME 'ast4ucsServerSshuser'
	DESC 'Asterisk4ucs: Server Sshuser'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:16 NAME 'ast4ucsServerSshhost'
	DESC 'Asterisk4ucs: Server Sshhost'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:17 NAME 'ast4ucsServerSshpath'
	DESC 'Asterisk4ucs: Server Sshpath'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:18 NAME 'ast4ucsServerSshcmd'
	DESC 'Asterisk4ucs: Server Sshcmd'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:19 NAME 'ast4ucsServerSshmohpath'
	DESC 'Asterisk4ucs: Server Sshmohpath'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:20 NAME 'ast4ucsServerSshagipath'
	DESC 'Asterisk4ucs: Server Sshagipath'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsServer NAME 'ast4ucsServer'
	DESC 'Asterisk4ucs: Server'
	SUP top
	MUST (
		cn
	)
	MAY (
		ast4ucsServerLastupdate $
		ast4ucsServerHost $
		ast4ucsServerConfig $
		ast4ucsServerBlockedareacode $
		ast4ucsServerExtnum $
		ast4ucsServerDefaultext $
		ast4ucsServerMailboxmaxlen $
		ast4ucsServerMailboxattach $
		ast4ucsServerMailboxemailsubject $
		ast4ucsServerMailboxemailbody $
		ast4ucsServerMailboxemaildateformat $
		ast4ucsServerMailboxemailcommand  $
		ast4ucsServerGlobalCallId $
		ast4ucsServerSshuser $
		ast4ucsServerSshhost $
		ast4ucsServerSshpath $
		ast4ucsServerSshmohpath $
		ast4ucsServerSshagipath $
		ast4ucsServerSshcmd
	) )


# ------------------------ User --------------------------------

attributetype ( ast4ucsUser:1 NAME 'ast4ucsUserPhone'
	DESC 'Asterisk4ucs: User Phone'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:2 NAME 'ast4ucsUserMailbox'
	DESC 'Asterisk4ucs: User Mailbox'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:3 NAME 'ast4ucsUserRingdelay'
	DESC 'Asterisk4ucs: User Ringdelay'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:4 NAME 'ast4ucsUserExtmode'
	DESC 'Asterisk4ucs: User Extmode'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:5 NAME 'ast4ucsUserTimeout'
	DESC 'Asterisk4ucs: User Timeout'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:6 NAME 'ast4ucsUserForwarding'
	DESC 'Asterisk4ucs: User Forwarding'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsUser NAME 'ast4ucsUser'
	DESC 'Asterisk4ucs: User'
	SUP top
	AUXILIARY
	MAY (
		ast4ucsUserPhone $
		ast4ucsUserMailbox $
		ast4ucsUserRingdelay $
		ast4ucsUserExtmode $
		ast4ucsUserTimeout $
		ast4ucsUserForwarding
	) )


# -------------- Fax --------------------------------------------

objectclass ( ast4ucsFax NAME 'ast4ucsFax'
	DESC 'Asterisk4ucs: Fax'
	SUP ast4ucsSipclient
	MAY (
		cn
	))


# -------------- Phonebook --------------------------------------------

objectclass ( ast4ucsPhonebook NAME 'ast4ucsPhonebook'
	DESC 'Asterisk4ucs: Phonebook'
	SUP top
	MUST (
		cn
	))


# -------------- Music --------------------------------------------

attributetype ( ast4ucsMusic:1 NAME 'ast4ucsMusicMusic'
	DESC 'Asterisk4ucs: Music Music'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsMusic NAME 'ast4ucsMusic'
	DESC 'Asterisk4ucs: Music'
	SUP ast4ucsSrvchild
	MUST (
		cn
	)
	MAY (
		ast4ucsMusicMusic
	))

# -------------- Agiscript --------------------------------------------

attributetype ( ast4ucsAgiscript:1 NAME 'ast4ucsAgiscriptPriority'
	DESC 'Asterisk4ucs: Agiscript Priority'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsAgiscript:2 NAME 'ast4ucsAgiscriptContent'
	DESC 'Asterisk4ucs: Agiscript Content'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsAgiscript NAME 'ast4ucsAgiscript'
	DESC 'Asterisk4ucs: Agiscript'
	SUP ast4ucsSrvchild
	MUST (
		cn
	)
	MAY (
		ast4ucsAgiscriptPriority $
		ast4ucsAgiscriptContent
	))


