
objectIdentifier ast4ucsRoot 1.3.6.1.4.1.33820.42

objectIdentifier ast4ucsPhone ast4ucsRoot:2
objectIdentifier ast4ucsMailbox ast4ucsRoot:3
objectIdentifier ast4ucsPhonetype ast4ucsRoot:4
objectIdentifier ast4ucsWaitingloop ast4ucsRoot:5
objectIdentifier ast4ucsPhonegroup ast4ucsRoot:6
objectIdentifier ast4ucsConfroom ast4ucsRoot:7
objectIdentifier ast4ucsContact ast4ucsRoot:8
objectIdentifier ast4ucsFaxgroup ast4ucsRoot:9
objectIdentifier ast4ucsExtension ast4ucsRoot:10
objectIdentifier ast4ucsServer ast4ucsRoot:11
objectIdentifier ast4ucsUser ast4ucsRoot:12
objectIdentifier ast4ucsFax ast4ucsRoot:13
objectIdentifier ast4ucsPhonebook ast4ucsRoot:14


# -------------- SIP Phones -------------------------

attributetype ( ast4ucsPhone:2 NAME 'ast4ucsPhonePhonetype'
	DESC 'Asterisk4ucs: Phone phonetype'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:3 NAME 'ast4ucsPhoneProfile'
	DESC 'Asterisk4ucs: Phone profile'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:4 NAME 'ast4ucsPhoneCallgroup'
	DESC 'Asterisk4ucs: Phone Callgroup'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:5 NAME 'ast4ucsPhonePickupgroup'
	DESC 'Asterisk4ucs: Phone Pickupgroup'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhone:6 NAME 'ast4ucsPhoneWaitingloop'
	DESC 'Asterisk4ucs: Phone Waitingloop'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsPhone NAME 'ast4ucsPhone'
	DESC 'Asterisk4ucs: phone'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		macAddress $
		ast4ucsPhonePhonetype $
		ast4ucsPhoneProfile $
		ast4ucsPhoneCallgroup $
		ast4ucsPhonePickupgroup $
		ast4ucsPhoneWaitingloop
	))


# ---------------------- Mailbox ------------------

attributetype ( ast4ucsMailbox:1 NAME 'ast4ucsMailboxPassword'
	DESC 'Asterisk4ucs: Mailbox Password'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsMailbox:2 NAME 'ast4ucsMailboxNotifybymail'
	DESC 'Asterisk4ucs: Mailbox Notifybymail'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsMailbox:3 NAME 'ast4ucsMailboxId'
	DESC 'Asterisk4ucs: Mailbox Id'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

objectclass ( ast4ucsMailbox NAME 'ast4ucsMailbox'
	DESC 'Asterisk4ucs: Mailbox'
	SUP top STRUCTURAL
	MUST (
		cn $
		ast4ucsMailboxId
	)
	MAY (
		ast4ucsMailboxPassword $
		ast4ucsMailboxNotifybymail
	) )


# --------------------- Phone Type ----------------------

attributetype ( ast4ucsPhonetype:1 NAME 'ast4ucsPhonetypeDisplaysize'
	DESC 'Asterisk4ucs: Phonetype Displaysize'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhonetype:2 NAME 'ast4ucsPhonetypeManufacturer'
	DESC 'Asterisk4ucs: Phonetype Manufacturer'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsPhonetype:3 NAME 'ast4ucsPhonetypeType'
	DESC 'Asterisk4ucs: Phonetype type'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsPhonetype NAME 'ast4ucsPhonetype'
	DESC 'Asterisk4ucs: phonetype'
	SUP top STRUCTURAL
	MUST ( cn )
	MAY (
		ast4ucsPhonetypeDisplaysize $
		ast4ucsPhonetypeManufacturer $
		ast4ucsPhonetypeType
	))


# ---------------- Waiting Loops  ---------------------------

attributetype ( ast4ucsWaitingloop:1 NAME 'ast4ucsWaitingloopStrategy'
	DESC 'Asterisk4ucs: Waitingloop Strategy'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsWaitingloop:2 NAME 'ast4ucsWaitingloopMaxcalls'
	DESC 'Asterisk4ucs: Waitingloop Maxcalls'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ast4ucsWaitingloop:3 NAME 'ast4ucsWaitingloopMemberdelay'
	DESC 'Asterisk4ucs: Waitingloop Memberdelay'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

attributetype ( ast4ucsWaitingloop:4 NAME 'ast4ucsWaitingloopDelaymusic'
	DESC 'Asterisk4ucs: Waitingloop Delaymusic'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsWaitingloop NAME 'ast4ucsWaitingloop'
	DESC 'Asterisk4ucs: Waitingloop'
	SUP top
	MUST ( cn )
	MAY (
		ast4ucsWaitingloopStrategy $
		ast4ucsWaitingloopMaxcalls $
		ast4ucsWaitingloopMemberdelay $
		ast4ucsWaitingloopDelaymusic
	) )


# ----------------------- Phone Groups -----------------------------

attributetype ( ast4ucsPhonegroup:1 NAME 'ast4ucsPhonegroupId'
	DESC 'Asterisk4ucs: Phonegoup Id'
	EQUALITY integerMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
	SINGLE-VALUE )

objectclass ( ast4ucsPhonegroup NAME 'ast4ucsPhonegroup'
	DESC 'Asterisk4ucs: Phonegroup'
	SUP top
	MUST (
		cn $
		ast4ucsPhonegroupId
	) )


# -------------- Conference Room -------------------------

attributetype ( ast4ucsConfroom:1 NAME 'ast4ucsConfroomExtension'
	DESC 'Asterisk4ucs: Confroom Extension'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:2 NAME 'ast4ucsConfroomMaxmembers'
	DESC 'Asterisk4ucs: Confroom Maxmembers'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:3 NAME 'ast4ucsConfroomPin'
	DESC 'Asterisk4ucs: Confroom Pin'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:4 NAME 'ast4ucsConfroomAdminpin'
	DESC 'Asterisk4ucs: Confroom Adminpin'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:5 NAME 'ast4ucsConfroomAnnouncecount'
	DESC 'Asterisk4ucs: Confroom Announcecount'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:6 NAME 'ast4ucsConfroomInitiallymuted'
	DESC 'Asterisk4ucs: Confroom Initiallymuted'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:7 NAME 'ast4ucsConfroomMusiconhold'
	DESC 'Asterisk4ucs: Confroom Musiconhold'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsConfroom:8 NAME 'ast4ucsConfroomQuietmode'
	DESC 'Asterisk4ucs: Confroom Quietmode'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsConfroom NAME 'ast4ucsConfroom'
	DESC 'Asterisk4ucs: Confroom'
	SUP top
	MUST ( cn )
	MAY (
		ast4ucsConfroomExtension $
		ast4ucsConfroomMaxmembers $
		ast4ucsConfroomPin $
		ast4ucsConfroomAdminpin $
		ast4ucsConfroomAnnouncecount $
		ast4ucsConfroomInitiallymuted $
		ast4ucsConfroomMusiconhold $
		ast4ucsConfroomQuietmode
	))


# --------------------- Contact ---------------------------

objectclass ( ast4ucsContact NAME 'phonebookContact'
	DESC 'Contact information for a phonebook entry'
	SUP top
	MUST (
		cn
	)
	MAY (
		telephoneNumber $
		title $
		o
	) )


# ------------------------ Extension --------------------------------

attributetype ( ast4ucsExtension:1 NAME 'ast4ucsExtensionExtension'
	DESC 'Asterisk4ucs: Extension Extension'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsExtension NAME 'ast4ucsExtension'
	DESC 'Asterisk4ucs: Extension'
	SUP top
	MAY (
		ast4ucsExtensionExtension
	) )


# ------------------------ Faxgroup --------------------------------

attributetype ( ast4ucsFaxgroup:1 NAME 'ast4ucsFaxgroupMember'
	DESC 'Asterisk4ucs: Faxgroup Member'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsFaxgroup NAME 'ast4ucsFaxgroup'
	DESC 'Asterisk4ucs: Faxgroup'
	SUP ast4ucsExtension
	MUST (
		cn
	)
	MAY (
		ast4ucsFaxgroupMember
	) )


# ------------------------ Server --------------------------------

attributetype ( ast4ucsServer:1 NAME 'ast4ucsServerHost'
	DESC 'Asterisk4ucs: Server Host'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:2 NAME 'ast4ucsServerLastupdate'
	DESC 'Asterisk4ucs: Server Lastupdate'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:3 NAME 'ast4ucsServerConfig'
	DESC 'Asterisk4ucs: Server Config'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:4 NAME 'ast4ucsServerBlockedareacode'
	DESC 'Asterisk4ucs: Server Blockedareacode'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:5 NAME 'ast4ucsServerMusic'
	DESC 'Asterisk4ucs: Server Music'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:6 NAME 'ast4ucsServerExtnum'
	DESC 'Asterisk4ucs: Server Extnum'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:7 NAME 'ast4ucsServerDefaultext'
	DESC 'Asterisk4ucs: Server Defaultext'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:8 NAME 'ast4ucsServerMailboxmaxlen'
	DESC 'Asterisk4ucs: Server Mailboxmaxlen'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:9 NAME 'ast4ucsServerMailboxattach'
	DESC 'Asterisk4ucs: Server Mailboxattach'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:10 NAME 'ast4ucsServerMailboxemailsubject'
	DESC 'Asterisk4ucs: Server Mailboxemailsubject'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:11 NAME 'ast4ucsServerMailboxemailbody'
	DESC 'Asterisk4ucs: Server Mailboxemailbody'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:12 NAME 'ast4ucsServerMailboxemaildateformat'
	DESC 'Asterisk4ucs: Server Mailboxemaildateformat'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:13 NAME 'ast4ucsServerMailboxemailcommand'
	DESC 'Asterisk4ucs: Server Mailboxemailcommand'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:14 NAME 'ast4ucsServerGlobalCallId'
	DESC 'Asterisk4ucs: Server Globalcallid'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:15 NAME 'ast4ucsServerSshuser'
	DESC 'Asterisk4ucs: Server Sshuser'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:16 NAME 'ast4ucsServerSshhost'
	DESC 'Asterisk4ucs: Server Sshhost'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:17 NAME 'ast4ucsServerSshpath'
	DESC 'Asterisk4ucs: Server Sshpath'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsServer:18 NAME 'ast4ucsServerSshcmd'
	DESC 'Asterisk4ucs: Server Sshcmd'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsServer NAME 'ast4ucsServer'
	DESC 'Asterisk4ucs: Server'
	SUP top
	MUST (
		cn $
		ast4ucsServerHost $
		ast4ucsServerLastupdate
	)
	MAY (
		ast4ucsServerConfig $
		ast4ucsServerBlockedareacode $
		ast4ucsServerMusic $
		ast4ucsServerExtnum $
		ast4ucsServerDefaultext $
		ast4ucsServerMailboxmaxlen $
		ast4ucsServerMailboxattach $
		ast4ucsServerMailboxemailsubject $
		ast4ucsServerMailboxemailbody $
		ast4ucsServerMailboxemaildateformat $
		ast4ucsServerMailboxemailcommand  $
		ast4ucsServerGlobalCallId $
		ast4ucsServerSshuser $
		ast4ucsServerSshhost $
		ast4ucsServerSshpath $
		ast4ucsServerSshcmd
	) )


# ------------------------ User --------------------------------

attributetype ( ast4ucsUser:1 NAME 'ast4ucsUserPhone'
	DESC 'Asterisk4ucs: User Phone'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:2 NAME 'ast4ucsUserMailbox'
	DESC 'Asterisk4ucs: User Mailbox'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:3 NAME 'ast4ucsUserRingdelay'
	DESC 'Asterisk4ucs: User Ringdelay'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:4 NAME 'ast4ucsUserExtmode'
	DESC 'Asterisk4ucs: User Extmode'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( ast4ucsUser:5 NAME 'ast4ucsUserTimeout'
	DESC 'Asterisk4ucs: User Timeout'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

objectclass ( ast4ucsUser NAME 'ast4ucsUser'
	DESC 'Asterisk4ucs: User'
	SUP top AUXILIARY
	MAY (
		ast4ucsUserPhone $
		ast4ucsUserMailbox $
		ast4ucsUserRingdelay $
		ast4ucsUserExtmode $
		ast4ucsUserTimeout
	) )


# -------------- Faxes --------------------------------------------

objectclass ( ast4ucsFax NAME 'ast4ucsFax'
	DESC 'Asterisk4ucs: Fax'
	SUP top
	MUST ( cn )
	MAY (
		macAddress
	))


# -------------- Phonebook --------------------------------------------

objectclass ( ast4ucsPhonebook NAME 'ast4ucsPhonebook'
	DESC 'Asterisk4ucs: Phonebook'
	SUP top
	MUST ( cn )
	)



