#!/bin/sh

. /usr/share/univention-lib/all.sh

#DEBHELPER#

# make sure the udm-cli-server is running
if [ ! -e "/tmp/admincli_0/sock" ]; then
	/usr/share/univention-directory-manager-tools/univention-cli-server
	sleep 1
	while [ ! -e "/tmp/admincli_0/sock" ]; do
		echo "Waiting for univention-cli-server..."
		sleep 1
	done
fi

# create default container for asterisk4ucs data
udm container/cn create \
        --ignore_exists \
        --position "$(ucr get ldap/base)" \
        --set name="asterisk" \
        --set description="Asterisk4UCS data container"

# install extended attributes for users/user
/usr/lib/asterisk4ucs/user-phone-extension/install

# this is madness! - no, this is pkiiiiiiiiilllll!!!!
pkill -f '/usr/bin/python2.6 /usr/sbin/univention-management-console-module -m udm .*'
pkill -f '/usr/bin/python2.6 /usr/share/univention-directory-manager-tools/univention-cli-server'
/etc/init.d/univention-management-console-web-server stop
/etc/init.d/univention-management-console-server restart
/etc/init.d/univention-management-console-web-server start

stop_udm_cli_server

# run join script on DC master and DC backup
. /usr/share/univention-lib/base.sh
call_joinscript 42asterisk4ucs-udm.inst || true

