#!/bin/sh

. /usr/share/univention-lib/all.sh

#DEBHELPER#

# create default container for asterisk4ucs data
udm container/cn create \
        --ignore_exists \
        --position "$(ucr get ldap/base)" \
        --set name="asterisk" \
        --set description="Asterisk4UCS data container"

# install extended attributes for users/user
/usr/lib/asterisk4ucs/user-phone-extension/install

/etc/init.d/univention-management-console-web-server stop
/etc/init.d/univention-management-console-server restart
/etc/init.d/univention-management-console-web-server start

stop_udm_cli_server

# run join script on DC master and DC backup
. /usr/share/univention-lib/base.sh
call_joinscript 42asterisk4ucs-udm.inst || true

